# KotlinEatItV2Server

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlineatitv2server/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlineatitv2server/: ChatDetailActivity.kt  ChatListActivity.kt  HomeActivity.kt  MainActivity.kt  SizeAddonEditActivity.kt  TrackingOrderActivity.kt
app/src/main/java/com/example/kotlineatitv2server/adapter/: MyAddonAdapter.kt  MyBestDealsAdapter.kt  MyCategoriesAdapter.kt  MyFoodListAdapter.kt  MyMostPopularAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyShipperAdapter.kt  MyShipperSelectedAdapter.kt  MySizeAdapter.kt  PdfDocumentAdapter.kt
app/src/main/java/com/example/kotlineatitv2server/callback/: IBestDealCallBackListener.kt  ICategoryCallBackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMostPopularCallBackListener.kt  IMyButtonCallback.kt  IOrderCallbackListener.kt  IRecyclerItemClickListener.kt  IShipperLoadCallbackListener.kt  ISingleShippingOrderCallbackListener.kt
app/src/main/java/com/example/kotlineatitv2server/common/: BottomSheetOrderFragment.kt  Common.kt  MySwipeHelper.kt  PDFUtils.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/kotlineatitv2server/model/: AddonModel.kt  BestDealsModel.kt  CartItem.kt  CategoryModel.kt  ChatInfoModel.kt  ChatMessageModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  MostPopularModel.kt  OrderModel.kt  ServerUserModel.kt  ShipperModel.kt  ShippingOrderModel.kt  SizeModel.kt  TokenModel.kt
app/src/main/java/com/example/kotlineatitv2server/remote/: IFCMService.kt  IGoogleAPI.kt  RetrofitFCMClient.kt  RetrofitGoogleAPIClient.kt
app/src/main/java/com/example/kotlineatitv2server/services/: MyFCMServices.kt
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: ic_baseline_camera_alt_grey_24.xml  ic_baseline_image_grey_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_size_addon_edit.xml  activity_tracking_order.xml  app_bar_home.xml  fragment_best_deals.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_addon_size_item.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_update_category.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_home_drawer.xml  food_list_menu.xml  menu_size_addon.xml  order_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/kotlineatitv2server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
